package lesson20.task1;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;




public class Main {

	public static void main(String[] args) {
		List<Employee> employee = new ArrayList<>();

		employee.add(new Employee(1, "Миша", "Бухгалтерия", 2000));
		employee.add(new Employee(42, "Наташа", "Кухня", 4500));
		employee.add(new Employee(29, "Дима", "Офис", 8000));
		employee.add(new Employee(92, "Влад", "Уборщики", 3000));
		employee.add(new Employee(45, "Марк", "Ремонт", 1500));

		System.out.println("До сортировки -----------------------------------------------\n");

		print(employee);

		System.out.println("\n После сортировки по имени -------------------------\n");

		sortName(employee);

		System.out.println("\n После сортировки по отделу-------\n");

		sortDepartment(employee);

		System.out.println("\n После сортировки по Id------------------------------------------");

		sortId(employee);
	}

	public static void sortName(List<Employee> employee) {
		Comparator<Object> comparatorNameComparator = Comparator.comparing(obj -> ((Employee) obj).getName());
		Collections.sort(employee, comparatorNameComparator);

		print(employee);

	}

	public static void sortDepartment(List<Employee> employee) {
		Comparator<Object> comparatorDepartament = Comparator.comparing(obj -> ((Employee) obj).getDepartment());

		Collections.sort(employee, comparatorDepartament);

		print(employee);

	}

	public static void sortId(List<Employee> employee) {
		Comparator<Object> comparatorId = Comparator.comparing(obj -> ((Employee) obj).getDepartment());

		Collections.sort(employee, comparatorId);
		print(employee);
	}

	public static void print(List<Employee> employee) {
		for (int i = 0; i < employee.size(); i++) {
			Employee emp = employee.get(i);
			String message = "id= " + emp.getEmployeeId() + " " + emp.getName() + " " + emp.getDepartment()
					+ " зарплата " + emp.getSalary();
			System.out.println(message);
		}
	}

}
